{
  "name": "expressserver",
  "version": "1.0.0",
  "description": "",
  "main": "expressServer.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./home/expre/src/expressServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "grpc-caller": "^0.14.0"
  }
}
